﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TelegramSender", "TelegramSender\TelegramSender.csproj", "{7A4E14F2-4C36-4935-9256-8AE9C77CF6B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A4E14F2-4C36-4935-9256-8AE9C77CF6B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A4E14F2-4C36-4935-9256-8AE9C77CF6B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A4E14F2-4C36-4935-9256-8AE9C77CF6B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A4E14F2-4C36-4935-9256-8AE9C77CF6B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {14A90B64-16C8-4161-A67A-1CB357C2FC07}
	EndGlobalSection
EndGlobal
